const PWM_LEFT_BASE  : float = 255.0;
const PWM_RIGHT_BASE : float = 235.0;

const PWM_LEFT_CURV  : float = PWM_LEFT_BASE  * 0.84;
const PWM_RIGHT_CURV : float = PWM_RIGHT_BASE * 0.84;

const PWM_LEFT_DESC  : float = PWM_LEFT_BASE  * 0.50;
const PWM_RIGHT_DESC : float = PWM_RIGHT_BASE * 0.50;

const LINEA_ALTA : bool = true;

var lastTurn : int  = 1;
var die      : bool = false;
var steps    : int  = 0;

while (true) {
    var negroIzq : bool = checkLineLeft();
    var negroDer : bool = checkLineRight();

    if (!die) {
        if (negroIzq && negroDer) {
            brake();
            accelerate(0.0);
        } else {
            if (negroIzq && !negroDer) {
                setForward(PWM_RIGHT_BASE);
                turnLeft(10.0);
                accelerate(PWM_RIGHT_BASE);
                lastTurn = -1;
            } else {
                if (!negroIzq && negroDer) {
                    setForward(PWM_LEFT_BASE);
                    turnRight(10.0);
                    accelerate(PWM_LEFT_BASE);
                    lastTurn = 1;
                } else {
                    setForward(PWM_LEFT_BASE);
                    accelerate(PWM_LEFT_BASE);
                };
            };
        };
    } else {
        pass;
    };

    steps = steps + 1;
};
