var PWM_LEFT_BASE   : int   = 90;
var PWM_RIGHT_BASE  : int   = 110;
var PWM_LEFT_CURV   : float = PWM_LEFT_BASE * 0.84;
var PWM_RIGHT_CURV  : float = PWM_RIGHT_BASE * 0.84;
var PWM_LEFT_DESC   : float = PWM_LEFT_BASE * 0.50;
var PWM_RIGHT_DESC  : float = PWM_RIGHT_BASE * 0.50;

var LINEA_ALTA      : bool  = true;

var lastTurn        : int   = 1;

var negroIzq        : int   = 0;
var negroDer        : int   = 0;

setForward(PWM_RIGHT_BASE);

while (true) {
    negroIzq = checkLineLeft();
    negroDer = checkLineRight();

    if (negroIzq == 1 && negroDer == 1) {
        brake();
    } else {
        if (negroIzq == 1 && negroDer == 0) {
            turnLeft(PWM_RIGHT_BASE);
            lastTurn = -1;
        } else {
            if (negroIzq == 0 && negroDer == 1) {
                turnRight(PWM_LEFT_BASE);
                lastTurn = 1;
            } else {
                setForward(PWM_RIGHT_BASE);
            };
        };
    };
};
