var lineCount : int = 0;
var left      : int = 0;
var right     : int = 0;
var wasLine : bool = false;

var baseSpeed  : int = 180;
var crossSpeed : int = 230;

var zigCount : int = 0;
var zigMax   : int = 5;

setForward(baseSpeed);

while (lineCount < 5) {
    left  = checkLineLeft();
    right = checkLineRight();
    if (left == 1 && right == 1){
        wasLine = true;
    }else {
        pass;
    };

    if(left == 0 && right == 0 && wasLine == true){
        lineCount= lineCount +1;
        wasLine = false;
    }else {
        pass;
    };

};

brake();
