var lineCount : int = 0;
var left      : int = 0;
var right     : int = 0;

var baseSpeed  : int = 180;
var crossSpeed : int = 230;

var zigCount : int = 0;
var zigMax   : int = 5;

setForward(baseSpeed);

while (lineCount < 5) {
    left  = checkLineLeft();
    right = checkLineRight();

    if (left == 1 && right == 1) {
        lineCount = lineCount + 1;
        accelerate(crossSpeed);
    } else {
        pass;
    };
};

brake();

zigCount = 0;

while (zigCount < zigMax) {
    turnRight(crossSpeed);
    accelerate(crossSpeed);
    turnLeft(crossSpeed);
    accelerate(crossSpeed);
    zigCount = zigCount + 1;
};

brake();
