var speed          : int;
var ticksPerSecond : int;
var ticks          : int;
var targetTicks    : int;
var nextSwitch     : int;
var side           : int;

speed = 200;
ticksPerSecond = 1500;
ticks = 0;
targetTicks = 12000;
nextSwitch = ticksPerSecond;
side = 0;

setForward(speed);

while (ticks < targetTicks) {
    if (side == 0) {
        accelerateRight(speed-50);
        accelerateLeft(speed);
    } else {
        accelerateLeft(speed / 2 -20);
        accelerateRight(speed+50);
    };

    ticks = ticks + 1;

    if (ticks >= nextSwitch) {
        if (side == 0) {
            side = 1;
        } else {
            side = 0;
        };
        nextSwitch = nextSwitch + ticksPerSecond;
    }else{pass;};
};

brake();

setForward(speed);
accelerateRight(0);

while (true) {
    accelerateLeft(speed);
};
